/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */

/* Start Roles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Roles */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 0;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  transition: 0.3s;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}
header nav .form i {
  color: #fff;
  font-size: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #092b3b;
  background-image: url(../image/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  background-color: var(--transparent-color);
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 15px;
}
.landing .text .content p {
  font-size: 13px;
  line-height: 2;
  font-weight: 100;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 26px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.landing .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* End Landing */

/* Start Component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  width: 125px;
  height: 1px;
  background-color: #1f2021;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 1px solid #1f2021;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
}
.main-heading p {
  color: #a8a8a8;
  margin: 0 auto 100px;
  font-weight: 100;
  line-height: 2;
  width: 550px;
  max-width: 100%;
}
/* End Component */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    margin-bottom: 50px;
    text-align: center;
  }
  .services .srv-box i {
    margin-bottom: 20px;
  }
}
.services .srv-box .text {
  flex: 3;
}
.services .srv-box i {
  flex: 1;
  color: #2a2a2a;
}
.services .srv-box .text h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .srv-box .text p {
  line-height: 1.8;
  color: #a8a8a8;
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 525px;
  position: relative;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -120px;
}
.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 10px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 30px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: .3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 1.1rem;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  font-size: 0.9rem;
}
.more {
  color: #fff;
  background-color: var(--main-color);
  text-decoration: none;
  padding: 10px 30px;
  display: block;  
  width: fit-content;
  margin: 15px auto;
  text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: #fff;
  max-height: 100%;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin: 0 0 30px;
  font-size: 14px;
}
.video .text button {
  background-color: #000;
  color: #fff;
  padding: 7px 30px;
  text-transform: uppercase;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    top: 100px;
    margin-top: -100px;
  }
}
/* End About */



/* Start Statistics */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 9, 27, 0.9);
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box {
  color: #fff;
  padding: 35px 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i {
  width: 30px;
  height: 30px;
  font-size: 0.9rem;
  background-color: #1f2021;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin: 0 auto 5px;
}
.statistics .container .box .number {
  font-size: 2.7rem;
  font-weight: 700;
  margin: 0 0 15px;
  letter-spacing: 3px;
}
.statistics .container .box p {
  font-size: 12px;
}
/* End Statistics */




/* Start Our-Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 20px;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #a8a8a8;
  text-align: center;
  line-height: 1.7;
  font-size: .9rem;
  margin: 0 0 50px;
}
.our-skills .testimonials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 10px auto;
  }
}
.our-skills .testimonials .content .text {
  font-size: 0.8rem;
  line-height: 2;
  color: #2a2a2a;
  position: relative;
}
.our-skills .testimonials .content .text p {
  font-size: 0.6rem;
  color: #a2a2a2;
  text-align: right;
}
.our-skills .testimonials .content .text::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #2a2a2a;
  position: absolute;
  bottom: -5px;
  left: 0;
}
.our-skills .testimonials .bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.our-skills .testimonials .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin: 0 3px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .progress-holder {
  margin-bottom: 30px;
}
.our-skills .skills .progress-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .progress-holder .progress {
  width: 100%;
  height: 25px;
  background-color: #dedadc;
}
.our-skills .skills .progress-holder .progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .progress-holder .progress span::before {
  content: attr(data-progress);
  background-color: #2a2a2a;
  position: absolute;
  right: -18px;
  top: -38px;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 4px;
}
.our-skills .skills .progress-holder .progress span::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -8px;
  border-style: solid;
  border-width: 8px;
  border-color: #2a2a2a transparent transparent;
}
/* End Our-Skills */


/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 90%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 1.5;
  display: block;
}
.quote q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 700;
  font-size: 4rem;
  margin-right: 15px;
  color: var(--main-color);
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
}
.quote span {
  color: var(--main-color);
}
/* End Quote */









/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.pricing .plans .plan {
  flex-basis: 23%;
  text-align: center;
  background-color: #00000005;
}
@media (max-width: 992px) {
  .pricing .plans .plan {
    flex-basis: 45%;
    text-align: center;
    margin: 30px auto;
  }
}
@media (max-width: 767px) {
  .pricing .plans .plan {
    flex-basis: 90%;
    text-align: center;
    margin: 30px auto;
  }
}
.pricing .plan .head {
  padding: 25px 50px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: .9rem;
  padding: 10px 0;
}
.pricing .plan .head span {
  font-weight: 600;
  font-size: 3.2rem;
  position: relative;
}
.pricing .plan .head span::before {
  content: '$';
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 15px;
}
.pricing .plan .head span::after {
  content: '/MO';
  font-size: 14px;
  position: absolute;
  right: -40px;
  top: 40px;
}
.pricing .plan ul {
  border-bottom: 2px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 25px 0;
  position: relative;
  font-weight: 500;
  font-size: .9rem;
}
.pricing .plan ul li:not(:last-child)::after {
  content: '';
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%);
}
.pricing .plan .foot a {
  padding: 15px;
  border: 2px solid var(--main-color);
  color: #2a2a2a;
  text-decoration: none;
  margin: 30px auto;
  display: block;
  width: 50%;
  transition: .3s;
}
.pricing .plan .foot a:hover {
  background-color: var(--main-color);
  color: #fff;
}
.price-footer {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price-footer p {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 30px;
}
.price-footer a {
  border: 2px solid var(--main-color);
  padding: 15px 40px;
  text-decoration: none;
  color: #2a2a2a;
  font-size: 1.1rem;
  font-weight: 500;
  transition: .3s;
}
.price-footer a:hover {
  color: #fff;
  background-color: var(--main-color);
}
/* End pricing */










/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
}
.subscribe::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subscribe form {
  flex: 7;
  width: 60%;
  position: relative;
  display: flex;
  margin-right: 15px;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 19px;
}
.subscribe form input[type='email'] {
  width: 75%;
  outline: none;
  background-color: transparent;
  border: 1px solid #fff;
  border-right: none;
  padding: 20px 15px;
  padding-left: 50px;
  color: #fff;
  font-size: 14px;
  
}
.subscribe form input[type='submit'] {
  width: 25%;
  margin: 0;
  padding: 0;
  background-color: var(--main-color);
  border: 1px solid #fff;
  border-left: none;
  padding: 20px 0px;
  outline: none;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: #fff;
}
.subscribe p {
  flex: 5;
  margin-left: 15px;
  line-height: 2;
  font-size: 14px;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe form {
    margin: 0 0 30px 0;
    width: 90%;
  }
  .subscribe p {
    margin: 0 0 0 0;
    text-align: center;
  }
}
/* End Subscribe */








/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 65%;
}
.contact .content form .main-input {
  display: block;
  padding: 15px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #777;
  outline: 0;
  font-size: .9rem;
}
.contact .content form .main-input::placeholder {
  color: #000;
  text-transform: uppercase;
}
.contact .content form textarea.main-input {
  min-height: 150px;
}
.contact .content form input[type='submit'] {
  background-color: var(--main-color);
  padding: 20px 40px;
  border: none;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 30%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 25px;
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 65px;
}
.contact .content .info address {
  color: #777;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact .content .info {
    margin-bottom: 30px;
  }
}
/* End Contact */







/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 3);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}
.footer .container {
  position: relative;
}
.footer img {
  padding: 30px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 18px;
  border-bottom: 1px solid #777;
  width: fit-content;
  margin: 20px auto;
  padding: 0 0 20px 0;
}
.footer .social-icons i {
  padding: 0 10px;
  font-size: 18px;
}
.footer .social-icons i:hover {
  cursor: pointer;
  color: var(--main-color);
}
.footer .copyright {
  margin-top: 70px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */





